{
  "categories": [
    {
      "id": "chapter_practice",
      "title": "📚 章节精练",
      "desc": "全题型刷题 · 每章按真考比例出题",
      "color": "#1e5b8a",
      "items": [
        {
          "id": "章节精练_金融市场基础",
          "title": "金融市场基础 · 章节精练",
          "subject": "金融市场基础知识",
          "count": 591
        },
        {
          "id": "章节精练_法律法规",
          "title": "法律法规 · 章节精练",
          "subject": "证券市场基本法律法规",
          "count": 604
        }
      ]
    },
    {
      "id": "chapter",
      "title": "章节高频考点",
      "desc": "按章节逐章突破，打好基础",
      "color": "#38bdf8",
      "items": [
        {
          "id": "zc_ch1",
          "title": "第一章 金融市场体系",
          "subject": "章节高频考点",
          "count": 30
        },
        {
          "id": "zc_ch2",
          "title": "第二章 中国的金融体系与多层次资本市场",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_ch3",
          "title": "第三章 证券市场主体",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_ch4a",
          "title": "第四章 股票（1）",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_ch4b",
          "title": "第四章 股票（2）",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_ch5a",
          "title": "第五章 债券（1）",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_ch5b",
          "title": "第五章 债券（2）",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_ch6",
          "title": "第六章 证券投资基金",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_ch7",
          "title": "第七章 金融衍生工具",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_ch8",
          "title": "第八章 金融风险管理",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_fl1a",
          "title": "第一章 证券市场基本法律法规（1）",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_fl1b",
          "title": "第一章 证券市场基本法律法规（2）",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_fl2",
          "title": "第二章 证券经营机构管理规范",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_fl3a",
          "title": "第三章 证券公司业务规范（1）",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_fl3b",
          "title": "第三章 证券公司业务规范（2）",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_fl4",
          "title": "第四章 证券市场典型违法违规行为",
          "subject": "章节高频考点",
          "count": 35
        },
        {
          "id": "zc_fl5",
          "title": "第五章 行业文化与职业道德",
          "subject": "章节高频考点",
          "count": 35
        }
      ]
    },
    {
      "id": "paper",
      "title": "冲刺试卷",
      "desc": "限时60题训练，目标70+",
      "color": "#34d399",
      "items": [
        {
          "id": "paper_金融基础_1",
          "title": "金融基础 · 冲刺卷1",
          "subject": "金融市场基础知识",
          "count": 60
        },
        {
          "id": "paper_金融基础_2",
          "title": "金融基础 · 冲刺卷2",
          "subject": "金融市场基础知识",
          "count": 60
        },
        {
          "id": "paper_金融基础_3",
          "title": "金融基础 · 冲刺卷3",
          "subject": "金融市场基础知识",
          "count": 60
        },
        {
          "id": "paper_金融基础_4",
          "title": "金融基础 · 冲刺卷4",
          "subject": "金融市场基础知识",
          "count": 60
        },
        {
          "id": "paper_金融基础_5",
          "title": "金融基础 · 冲刺卷5",
          "subject": "金融市场基础知识",
          "count": 60
        },
        {
          "id": "paper_法律法规_1",
          "title": "法律法规 · 冲刺卷1",
          "subject": "证券市场基本法律法规",
          "count": 60
        },
        {
          "id": "paper_法律法规_2",
          "title": "法律法规 · 冲刺卷2",
          "subject": "证券市场基本法律法规",
          "count": 60
        },
        {
          "id": "paper_法律法规_3",
          "title": "法律法规 · 冲刺卷3",
          "subject": "证券市场基本法律法规",
          "count": 60
        },
        {
          "id": "paper_法律法规_4",
          "title": "法律法规 · 冲刺卷4",
          "subject": "证券市场基本法律法规",
          "count": 60
        },
        {
          "id": "paper_法律法规_5",
          "title": "法律法规 · 冲刺卷5",
          "subject": "证券市场基本法律法规",
          "count": 60
        }
      ]
    },
    {
      "id": "mock",
      "title": "全真模拟",
      "desc": "120题混合编排，模拟考场",
      "color": "#a78bfa",
      "items": [
        {
          "id": "mock_1",
          "title": "模拟卷1 · 全真模拟",
          "subject": "全真模拟（金融+法律混合）",
          "count": 120
        },
        {
          "id": "mock_2",
          "title": "模拟卷2 · 全真模拟",
          "subject": "全真模拟（金融+法律混合）",
          "count": 120
        },
        {
          "id": "mock_3",
          "title": "模拟卷3 · 全真模拟",
          "subject": "全真模拟",
          "count": 120
        },
        {
          "id": "mock_4",
          "title": "模拟卷4 · 全真模拟",
          "subject": "全真模拟",
          "count": 120
        }
      ]
    }
  ]
}